PORT=3000
MONGODB_URI='mongodb+srv://aseemathasneem:asiami%402014@cluster0.2axk0ia.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='aseema1234'
JWT_REFRESH_SECRET='thasneem123'
